server.port=8084

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=test123
spring.datasource.password=test123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true

api.rate.info.url = http://localhost:8083/api/info/